# --------------------- WEBHOOK URL ---------------------
WEBHOOK = "https://discord.com/api/webhooks/1020111666437947493/6bAXUbzHmifyEb7Sh1sgTi4_jD4POIrK8-b5JoWEpmiYQ9em65gqS1LZur9P-r43A-ba"

# --------------------- LOCATION ---------------------
# This is your location code according to Location-Code-List.md
LOCATION = "FR"

# --------------------- DELAY ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Measured in seconds
DELAY = 1

# --------------------- DISCORD BOT FEATURES ---------------------
USERNAME = "Sport Monitor"
AVATAR_URL = "https://billetterie.psg.fr/fstrz/r/s/billetterie.psg.fr/media/paris-saint-germain.png?frz-v=60"
COLOUR = 12845619